spring.datasource.url=jdbc:postgresql://localhost:5432/world-db
spring.datasource.username=postgres
spring.datasource.password=abdelghany
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

